[zssd/docker_data/firefly-iii]
        use_template = docker

[zssd/docker_data/memos]
        use_template = docker

[zssd/docker_data/paperless-ngx]
        use_template = docker

[zssd/docker_data/shaarli]
        use_template = docker

[zssd/docker_data/work-shaarli]
        use_template = docker

[zssd/docker_data/vikunja]
        use_template = docker

[zssd/docker_data/vaultwarden]
        use_template = docker

[zssd/docker_data/immich]
        use_template = docker

[zssd/docker_data/plex]
        use_template = docker

#############################
# templates below this line #
#############################

[template_docker]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 6
        yearly = 10
        autosnap = yes
        autoprune = yes
